# wt-mail-server

./: .gitignore  MANIFEST.MF  README.md  build.xml  stat.sh  wt_mail.properties
dest/: database.sql  wt_mail.properties
src/com/wt/common/: ManageServer.java
src/com/wt/main/: MailServer.java
src/com/wt/manage/: ManageServer.java
src/com/wt/pop3/: PopServer.java  PopServiceThread.java
src/com/wt/pop3/state/: ApplyState.java  AuthState.java  PopReceiver.java  State.java
src/com/wt/smtp/: SMTPClient.java  SMTPServer.java  SMTPServiceThread.java  ServiceThread.java
src/com/wt/smtp/receive/: AuthState.java  DataState.java  HeloState.java  LoginState.java  MailReceiver.java  MailState.java  RcptState.java  SendState.java  State.java
src/com/wt/smtp/state/: AuthState.java  DataState.java  HeloState.java  LoginState.java  MailState.java  RcptState.java  SendState.java  SmtpReceiver.java  State.java
src/com/wt/utils/: ConfigParser.java  Envelope.java  LoggerFactory.java  Mail.java  MailBody.java  MailHead.java  MailManager.java  MailMessage.java  Manager.java  MysqlDriver.java  SMTPClient.java  User.java  UserManager.java
src/com/wt/utils/mx/: MXCompare.java  MXExchanger.java  MyMxRecord.java
test/com/wt/common/: ManageServerTest.java
test/com/wt/main/: MailServerTest.java
test/com/wt/smtp/: SMTPClientTest.java
test/com/wt/smtp/receive/: MailStateTest.java
test/com/wt/smtp/state/: HeloStateTest.java  MailStateTest.java
test/com/wt/utils/: ConfigParserTest.java  EnvelopeTest.java  LoggerFactoryTest.java  ManagerTest.java  MysqlDriverTest.java  SMTPClientTest.java
test/com/wt/utils/mx/: MXExchangerTest.java
