#Debug: true or false
Debug=true

#Log path
logs_path=logs/mail_server.log

#mysql
mysql_url=127.0.0.1:3306/wt_mail
mysql_user=root
mysql_pw=admin123

#server
server_ip=10.0.2.4
server_name=server_0
my_server_ips=10.0.2.4|10.0.2.6
my_server_names=server_0|server_1

